#source/index.pug
doctype html
html(lang="ru")
head
  meta(charset="UTF-8")
  title Главная
  link(rel="preconnect" href="https://fonts.gstatic.com")
  link(href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet")
  link(rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css")
  link(rel="stylesheet" href="css/style.css")
body
  header
    div.container-full.topline
      div.container
        div.block.topline-content
          |
          |
          a.logo(href="#")
            img(src="img/logo.png" alt="logo")
            | bran
            span d
          form.searchform(action="#")
            a.browsebutton(href="#") Browse
            input(type="text" placeholder="Search for item...")
            a(href="#").searchbutton
              i.fa.fa-search(aria-hidden="true")
          img.basket(src="img/Forma_1.png" alt="basket")
          a.myaccount(href="#") My Account
    div.container
      nav.block.topnav
        -
          var list = ["home", "man", "women", "kids", "accoseriese", "featured", "hot deals"]
        each item in list
          a(href="#")= item



    
  div.container-full.slider
    div.container
      div.block.sliderimg
        h1.slidertext the brand 
          span of luxerious
            span fashion
          div.box

  div.container
    div.block.category
      div.categorycontent
        div.categoryboxbig(style="background-image: url(img/Layer_30.png)")
          p hot deal
            span for men
          a(href="#")
        div.categoryboxsmall(style="background-image: url(img/Layer_37.png)")
          p luxirous &amp; trendy 
            span accesories
          a(href="#")       
      div.categorycontent
        div.categoryboxsmall(style="background-image: url(img/Layer_32.png)")
          p 30% offer
            span women
          a(href="#")
        div.categoryboxbig(style="background-image: url(img/Layer_31.png)")
          p new arrivals
            span for kids
          a(href="#")   

  div.container
    h2.items-h2 Fetured Items
      span.items-h2-span Shop for items based on what we feautered in this week
    div.items-wrap    
      mixin items-card(img, alt, price)
        .items-card
          .items-img-layer
            img.items-img(src=img alt=alt)
            .items-card-hide
              a.items-card-a(href="#")
                img.items-card-add(src="img/Forma%201%20copy.png" alt="add")
                | Add to Cart
          p.items-h3= alt
            span.items-card-price= price
      +items-card('img/Layer_2.png', 'mango people t-shirt', '$52.00')
      +items-card('img/Layer_3.png', 'mango people t-shirt', '$52.00')
      +items-card('img/Layer_4.png', 'mango people t-shirt', '$52.00')
      +items-card('img/Layer_5.png', 'mango people t-shirt', '$52.00')
      +items-card('img/Layer_6.png', 'mango people t-shirt', '$52.00')
      +items-card('img/Layer_7.png', 'mango people t-shirt', '$52.00')
      +items-card('img/Layer_8.png', 'mango people t-shirt', '$52.00')
      +items-card('img/Layer_9.png', 'mango people t-shirt', '$52.00')

    a.browse-product(href="#") Browse All Product
      i.fa.fa-long-arrow-right(aria-hidden="true")

  div.container
    div.block.offer
      div.offer-img
        h2.offer-h2 30%
          span.offer-h2__color offer
          span.offer-h2__bottom for women
      div.offer-info
        mixin offer-card(img, alt, h, p)
          div.offer-card
            div.offer-card-image
              img.offer-card__img(src=img alt=alt)
            div.offer-card-text
              h3.offer-card__h3= h
                span.offer-card__span= p
        +offer-card('img/Forma_1%20(1).png', 'car', 'Free Delivery', 'Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.')
        +offer-card('img/Forma_1%20(2).png', 'offer', 'Sales & discounts', 'Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.')
        +offer-card('img/Forma_1%20(3).png', 'king', 'Quality assurance', 'Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.')

  div.cotainer-full.subscribe
    div.container
      div.subscribe-block
       div.subscribe-comment
         div.subscribe-comment__avatar
           img.subscribe-comment__img(src="img/Layer_40.png" alt="avatar")
         div.subscribe-comment__comment
           i “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
           p.subscribe-comment__p
             span.subscribe-comment__span Bin Burhan
           | Dhaka, Bd
           div.subscribe-comment__line.first-line
           div.subscribe-comment__line.line-color
           div.subscribe-comment__line
       div.subscribe-line
       div.subscribe-form
         h2.subscribe-form__h2 subscribe
         p.subscribe-form__p for our newletter and promotion
         form.subscribe-form__form(action="#")
           input.subscribe-form__input(type="text" placeholder="Enter Your Email")
           a.subscribe-form__button(href="#") Subscribe

  div.container
    footer.footer-nav
      div.footer-nav__logo
        a.logo(href="#")
          img(src="img/logo.png" alt="logo")
          | bran
          span d
        p.footer-nav__p Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.
        p.footer-nav__p Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.

      div.footer-nav__coll
        a.footer-nav__header(href="#") company
        -
          var list = ["home", "shop", "about", "how it works", "contact"]
        each item in list
          a.footer-nav__item(href="#")= item
      div.footer-nav__coll
        a.footer-nav__header(href="#") information
        -
          var list = ["tearms & condition", "privacy policy", "how to buy", "how to sell", "promotion"]
        each item in list
          a.footer-nav__item(href="#")= item
      div.footer-nav__coll
        a.footer-nav__header(href="#") shop category
        -
          var list = ["men", "women", "child", "apparel", "brows all"]
        each item in list
          a.footer-nav__item(href="#")= item

  div.container-full.footer-color
    footer.container
      div.footer
        p.footer-copyright © 2017  Brand  All Rights Reserved.
        mixin link(href)
          a.footer-social(href=href)
            i(class!=attributes.class aria-hidden="true")
        +link('#')(class="fa fa-facebook")
        +link('#')(class="fa fa-twitter")
        +link('#')(class="fa fa-linkedin")
        +link('#')(class="fa fa-pinterest-p")
        +link('#')(class="fa fa-google-plus")

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <div class="container-full topline">
            <div class="container">
                <div class="block topline-content">
                    <a class="logo" href="#"> <img src="img/logo.png" alt="logo"> bran<span>d</span> </a>
                    <form class="searchform" action="#"> 
                        <a class="browsebutton" href="#">Browse</a>
                        <input type="text" placeholder="Search for item..."> 
                        <a href="#" class="searchbutton"><i class="fa fa-search" aria-hidden="true"></i></a> 
                    </form>
                    <img class="basket" src="img/Forma_1.png" alt="basket"> 
                    <a class="myaccount" href="#">My Account</a> 
                </div>
            </div>
        </div>
        <div class="container">
        <nav class="block topnav">
            <a href="#">home</a>
            <a href="#">man</a>
            <a href="#">women</a>
            <a href="#">kids</a>
            <a href="#">accoseriese</a>
            <a href="#">featured</a>
            <a href="#">hot deals</a>
        </nav>
        </div>
    </header>
    
    <div class="container-full slider">
       <div class="container">
           <div class="block sliderimg">
                <h1 class="slidertext">
                the brand 
                <span>of luxerious <span>fashion</span></span>
                <div class="box"></div></h1>
           </div>           
       </div>        
    </div>
    
    <div class="container">
       <div class="block category">
        <div class="categorycontent">
            <div class="categoryboxbig" style="background-image: url(img/Layer_30.png)">
                <h2>
                    hot deal
                    <span>for men</span>
                </h2>
                <a href="#"></a>
            </div>
            <div class="categoryboxsmall" style="background-image: url(img/Layer_37.png)">
                <h2>
                    luxirous &amp; trendy 
                    <span>accesories</span>
                </h2>  
                <a href="#"></a>              
            </div>
        </div>
        <div class="categorycontent">
            <div class="categoryboxsmall" style="background-image: url(img/Layer_32.png)">
                <h2>
                    30% offer 
                    <span>women</span>
                </h2> 
                <a href="#"></a>
            </div>
            <div class="categoryboxbig" style="background-image: url(img/Layer_31.png)">
                <h2>
                    new arrivals 
                    <span>for kids</span>
                </h2> 
                <a href="#"></a>
            </div>                        
        </div>
        </div>
    </div>
    
    <div class="container">
        <h2 class="items-h2">
            Fetured Items
            <span class="items-h2-span">Shop for items based on what we feautered in this week</span>
        </h2>
        <div class="items-wrap">
            <div class="items-card">
                <div class="items-img-layer">
                    <img src="img/Layer_2.png" alt="mango people t-shirt" class="items-img">
                    <div class="items-card-hide">
                    <a href="#" class="items-card-a">
                        <img class="items-card-add" src="img/Forma%201%20copy.png" alt="add">
                        Add to Cart
                    </a>
                    </div>
                </div>
                <h3 class="items-h3">
                    mango people t-shirt
                    <span class="items-card-price">$52.00</span>
                </h3>                
            </div>
            
            <div class="items-card">
                <div class="items-img-layer">
                    <img src="img/Layer_3.png" alt="mango people t-shirt" class="items-img">
                    <div class="items-card-hide">
                    <a href="#" class="items-card-a">
                        <img class="items-card-add" src="img/Forma%201%20copy.png" alt="add">
                        Add to Cart
                    </a>
                    </div>
                </div>
                <h3 class="items-h3">
                    mango people t-shirt
                    <span class="items-card-price">$52.00</span>
                </h3>                
            </div>
            
            <div class="items-card">
                <div class="items-img-layer">
                    <img src="img/Layer_4.png" alt="mango people t-shirt" class="items-img">
                    <div class="items-card-hide">
                    <a href="#" class="items-card-a">
                        <img class="items-card-add" src="img/Forma%201%20copy.png" alt="add">
                        Add to Cart
                    </a>
                    </div>
                </div>
                <h3 class="items-h3">
                    mango people t-shirt
                    <span class="items-card-price">$52.00</span>
                </h3>                
            </div>
            
            <div class="items-card">
                <div class="items-img-layer">
                    <img src="img/Layer_5.png" alt="mango people t-shirt" class="items-img">
                    <div class="items-card-hide">
                    <a href="#" class="items-card-a">
                        <img class="items-card-add" src="img/Forma%201%20copy.png" alt="add">
                        Add to Cart
                    </a>
                    </div>
                </div>
                <h3 class="items-h3">
                    mango people t-shirt
                    <span class="items-card-price">$52.00</span>
                </h3>                
            </div>
            
            <div class="items-card">
                <div class="items-img-layer">
                    <img src="img/Layer_6.png" alt="mango people t-shirt" class="items-img">
                    <div class="items-card-hide">
                    <a href="#" class="items-card-a">
                        <img class="items-card-add" src="img/Forma%201%20copy.png" alt="add">
                        Add to Cart
                    </a>
                    </div>
                </div>
                <h3 class="items-h3">
                    mango people t-shirt
                    <span class="items-card-price">$52.00</span>
                </h3>                
            </div>
            
            <div class="items-card">
                <div class="items-img-layer">
                    <img src="img/Layer_7.png" alt="mango people t-shirt" class="items-img">
                    <div class="items-card-hide">
                    <a href="#" class="items-card-a">
                        <img class="items-card-add" src="img/Forma%201%20copy.png" alt="add">
                        Add to Cart
                    </a>
                    </div>
                </div>
                <h3 class="items-h3">
                    mango people t-shirt
                    <span class="items-card-price">$52.00</span>
                </h3>                
            </div>
            
            <div class="items-card">
                <div class="items-img-layer">
                    <img src="img/Layer_8.png" alt="mango people t-shirt" class="items-img">
                    <div class="items-card-hide">
                    <a href="#" class="items-card-a">
                        <img class="items-card-add" src="img/Forma%201%20copy.png" alt="add">
                        Add to Cart
                    </a>
                    </div>
                </div>
                <h3 class="items-h3">
                    mango people t-shirt
                    <span class="items-card-price">$52.00</span>
                </h3>                
            </div>
            
            <div class="items-card">
                <div class="items-img-layer">
                    <img src="img/Layer_9.png" alt="mango people t-shirt" class="items-img">
                    <div class="items-card-hide">
                    <a href="#" class="items-card-a">
                        <img class="items-card-add" src="img/Forma%201%20copy.png" alt="add">
                        Add to Cart
                    </a>
                    </div>
                </div>
                <h3 class="items-h3">
                    mango people t-shirt
                    <span class="items-card-price">$52.00</span>
                </h3>                
            </div>
            
            
            
        </div>
        <a href="#" class="browse-product ">Browse All Product <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
    </div>
    
    <div class="container">
        <div class="block offer">
            <div class="offer-img">
                <h2 class="offer-h2">
                    30% <span class="offer-h2__color">offer</span>
                    <span class="offer-h2__bottom">for women</span>
                </h2>
            </div>
            <div class="offer-info">
                <div class="offer-card">
                   <div class="offer-card-image">
                        <img src="img/Forma_1%20(1).png" alt="car" class="offer-card__img">
                    </div>
                    <div class="offer-card-text">
                    <h3 class="offer-card__h3">
                        Free Delivery
                        <span class="offer-card__span">
                            Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                        </span>
                    </h3>
                    </div>
                </div>
                
                                <div class="offer-card">
                   <div class="offer-card-image">
                        <img src="img/Forma_1%20(2).png" alt="car" class="offer-card__img">
                    </div>
                    <div class="offer-card-text">
                    <h3 class="offer-card__h3">
                        Sales & discounts
                        <span class="offer-card__span">
                            Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                        </span>
                    </h3>
                    </div>
                </div>
                
                                <div class="offer-card">
                   <div class="offer-card-image">
                        <img src="img/Forma_1%20(3).png" alt="car" class="offer-card__img">
                    </div>
                    <div class="offer-card-text">
                    <h3 class="offer-card__h3">
                        Quality assurance
                        <span class="offer-card__span">
                            Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                        </span>
                    </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="cotainer-full subscribe">
        <div class="container">
            <div class="subscribe-block">
                <div class="subscribe-comment">
                    <div class="subscribe-comment__avatar">
                        <img class="subscribe-comment__img" src="img/Layer_40.png" alt="avatar">
                    </div> 
                    <div class="subscribe-comment__comment">
                        <i>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</i>
                        <p class="subscribe-comment__p"><span class="subscribe-comment__span">Bin Burhan</span> Dhaka, Bd</p>
                        <div class="subscribe-comment__line first-line"></div>
                        <div class="subscribe-comment__line line-color"></div>
                        <div class="subscribe-comment__line"></div>
                    </div>
                </div>
                <div class="subscribe-line"></div>
                <div class="subscribe-form">
                    <h2 class="subscribe-form__h2">subscribe</h2>
                    <p class="subscribe-form__p">for our newletter and promotion</p>
                    <form class="subscribe-form__form" action="#">
                        <input class="subscribe-form__input" type="text" placeholder="Enter Your Email">
                        <a href="#" class="subscribe-form__button">Subscribe</a>
                    </form>
                </div>
            </div>
        </div>

    </div>
    
    <div class="container">
        <div class="footer-nav">
            <div class="footer-nav__logo">
                <a class="logo" href="#"> <img src="img/logo.png" alt="logo"> bran<span>d</span> </a>
                <p class="footer-nav__p">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.</p>
                <p class="footer-nav__p">Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
            </div>
            <div class="footer-nav__coll">
                <a href="#" class="footer-nav__header">company</a>
                <a href="#" class="footer-nav__item">home</a>
                <a href="#" class="footer-nav__item">shop</a>
                <a href="#" class="footer-nav__item">about</a>
                <a href="#" class="footer-nav__item">how it works</a>
                <a href="#" class="footer-nav__item">contact</a>
            </div>
            <div class="footer-nav__coll">
                <a href="#" class="footer-nav__header">information</a>
                <a href="#" class="footer-nav__item">tearms & condition</a>
                <a href="#" class="footer-nav__item">privacy policy</a>
                <a href="#" class="footer-nav__item">how to buy</a>
                <a href="#" class="footer-nav__item">how to sell</a>
                <a href="#" class="footer-nav__item">promotion</a>
                
            </div>
            <div class="footer-nav__coll">
                <a href="#" class="footer-nav__header">shop category</a>
                <a href="#" class="footer-nav__item">men</a>
                <a href="#" class="footer-nav__item">women</a>
                <a href="#" class="footer-nav__item">child</a>
                <a href="#" class="footer-nav__item">apparel</a>
                <a href="#" class="footer-nav__item">brows all</a>
                
            </div>
        </div>
    </div>
    
    
    <i class="fa fa-facebook" aria-hidden="true"></i>
    <i class="fa fa-twitter" aria-hidden="true"></i>
    <i class="fa fa-linkedin" aria-hidden="true"></i>   
    <i class="fa fa-pinterest-p" aria-hidden="true"></i>
    <i class="fa fa-google-plus" aria-hidden="true"></i>
</body>
</html>
